# WorkManager

app/: build.gradle
app/src/androidTest/java/com/ancoding/workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancoding/workmanager/: BaseApplication.kt
app/src/main/java/com/ancoding/workmanager/baseApplication/: BaseApplication.kt
app/src/main/java/com/ancoding/workmanager/database/: Location.kt  LocationDao.kt  LocationDataBase.kt
app/src/main/java/com/ancoding/workmanager/di/: AppModule.kt
app/src/main/java/com/ancoding/workmanager/repository/: LocationRepository.kt
app/src/main/java/com/ancoding/workmanager/ui/: MainActivity.kt
app/src/main/java/com/ancoding/workmanager/viewmodel/: LocationViewModel.kt
app/src/main/java/com/ancoding/workmanager/worker/: LocationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ancoding/workmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
